language: groovy
rvm:
- 1.8.8
install:
- ant install-ivy -DfailIvy=false
before_script:
- ant run-tests -Dcompile.no=y
script:
- ant -Dcompile.no=y
jdk:
- oraclejdk8
- oraclejdk7
- openjdk7
- openjdk6
notifications:
  slack:
    secure: RMERSWY154EhB1puM7RPhBRLIjGNQcv115CD7P2SGr4R3sHJx3xmVN3pSCBr4zNfEBaucjKmnX9trmEZ7h+xdTRp2zi8OpU3nQZdwGizZFPZ1MmwuefbnL/JXBWwlWSuRMaZAR5XEdpHD0kwYJKXuPsqGIvijPNiYtqE7X/YMzHw+PjHPOBqzpRSmSP13iLpzM6mH1imlSzMtZ6UhvZI6ci0QBjXdmexE/eEr8r+9+WwLu/XndJ04ADHHVa+tLaveKnz0VFIWahJ3OiXmpOeUZd4MS0Ifri7EofhxvvUgw4k/5nuMcDpHHAkw2/O5TWJK7L/N1jzrTTLbzW9dNR8jC40lSclmial+jwy9xlhIx53T1ckBsOrc8No7632UE1kYtJuVj89KnEuIw4qlSeVUpUaXuKOevy4luHtSVNfuLtQturZ3mHfIpgTv1SfVhKdinz4leLFRxRrFPbnx9ce8Nlctlr3hKwtdgZhPP8uuR4NCsEViviNzWtPWyBH1s82RcIw/yuE6KE/O8wy3V0285hi0gVgFMOuFf0SFBVy1yW8KFLjJRU5DPgZbFAmi3jdTDjRkGkoow5A0iA5zIImDFVhJes4/0j4zAVNQmWP+ImCumIxoWcVVM7TqABTqvOR74XKqiMAQxXhO8kPEgKr/IMXK0Qw73u7+Ne+B9f53uY=
  email: false
deploy:
  provider: releases
  api_key:
    secure: d5t/TCNKfuGuvWJekx/z08APESic+fe9eoVvWL4MbOU9vX4NlWCYuRwhxC+Hp0L26hagxXtppyNtT8MQkv/wltrKCU6xP/h9YZt6Pt/Q1cSTeZrKb/mYDu0c/+G19MyRGq0rlofDS4+EO/WI8xEa/MVPgYF/UK/Xn7E7SgpdF3d7R1WG3BvYGYNCGqpOQ3UAt8NHyPdZ6djdZcPPUWts1ULnhUnr+G/EK5xSnPaRiy8KZwJXm1FK10UJOiBDDf92xzcMp9XhoqbRT8aAOB8f4H6VEboScyC/0CAxy38qEHKB8THv7yBCK3MZP3Y9M7NEc5AoIvzAd8qqZDgAlgyfqceJ4XyS174XPggZIs9grAj19phfYO6TZ8nzJqqFwnnv4i8OzA6s1s/L/Ys+C1lkYXv1kqorotV2m9nKkP4b3YnZNf1Brn5mXR2VeUrvf21njK3B0jyHv+yqETzoI3RgxDyP9jO+JdiAxO713eyJtHrAiKQFIt0tMK379c234p6JLeXca0KGlJF35JByyqY0IqWS8G+k6XeNBXafkz1iTAa52ddQYb3xjAsr4dmzT2fRf04PpfvIMs1iJ5cFLdsLmDPSJPrx+dkXPbuxMcmpyW8cooqWCSCl1GdEnj5TQjJmkyTJhluwHtKXDrrDk78VAyx3BCdbn5zEzGiAwymD2Ms=
  file: releases/*.zip
  on:
    repo: IBM-UrbanCode/Siebel-UCD
